* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #695757;
}
.header {
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 3px 3px 3px grey;
}
.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
input[type="text"], select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px grey;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.card img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 10px;
}
.price-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.price {
    font-weight: bold;
    color: rgb(53, 55, 53);
}
button {
    padding: 5px 10px;
    background-color: rgb(76, 80, 76);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: darkgrey;
}
#totalPrice {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 3px 3px 3px grey;

}
.loader {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
}